<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Bikes</title>
  <style>
    body {
      background-color: #000;         /* black background */
      color: #33ff33;                 /* hacker green */
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 40px;
    }

    .hacker-box {
      background-color: #111;
      color: #33ff33;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px #33ff33;
      text-shadow: 0 0 5px #33ff33;
    }

    a {
      color: #33ff33;
      text-decoration: underline;
    }

    a:hover {
      color: #00ff00;
    }

    hr {
      border: 1px solid #33ff33;
    }
  </style>
</head>
<body>

  <h1 class="hacker-box">The Bikes</h1>
  <p>Let me introduce you to some of our bikes.</p>

  <ol>
    <p>
      <ul>
      <img src="images/cbr1100.jpg" Width=100, Height=100> <br>
    <i><u>Sharkbait</u></i><br>
    Bike: Honda CBR1100xx Superblackbird <br>
    Year: 2000<br>
    Power: 164bhp<br>
    0-60: 2.4 seconds<br>
    Top Speed: 177mph<br>
    Colour: Blue<br>
        <br>
        <img src="images/tt600.jpg" Width=100, Height=100> <br>
        <i><u>Sharkbait</u></i><br>
        Bike: Triupmh TT600<br>
        Year: 2000 <br>
        Power: 110bhp <br>
        0-60: 3.2 seconds <br>
        Top Speed: 154mph<br>
        Colour: Black <br>
        <br>
        <img src="images/emmacb125f.jpg" Width=100, Height=100> <br>
      <i><u>Emma</u></i><br>
        Bike: CB125F <br>
        Year: 2023 <br>
        Power: 10.7bhp <br>
        0-60: 16-18 seconds <br>
        Top Speed: 70mph <br>
        Colour: Black <br>
        <br>

        <img src="images/bengsx750r.jpg" Width=100, Height=100> <br>
          <i><u>Ben</u></i><br>
        Bike: Suzuki GSX750R K1 <br>
        Year: 2001 <br>
        Power: 140bhp <br>
        0-60: 3.1 seconds <br>
        Top Speed: 174mph <br>
        Colour: White/Blue <br>
        <br>
        <img src="images/garygsx600r.jpg" Width=100, Height=100> <br>
        <i><u>Gary</u></i> <br>
        Bike: Suzuki GSX600R K4 <br>
        Year: 2004 <br>
        Power: 120bhp <br>
        0-60: 3.2 seconds <br>
        Top Speed: 158mph <br>
        Colour: Black <br>
        <br>

        <img src="images/IMG-20250717-WA0012.jpg" Width=100, Height=100"> <br>
        <i><u>Scotty</u></i> <br>
        Bike: Kawasaki Z900RS <br>
        Year: 2022 <br>
        Power: 111bhp <br>
        0-60: 3.5 seconds <br>
        Top Speed: 140mph <br>
        Colour: Green <br>
        <br>

        <img src="images/adamvictory.jpg" Width=100, Height=100"> <br>
        <i><u>Adam</u></i> <br>
        Bike: Victory Jackpot <br>
        Year: 2022 <br>
        Power: 97bhp <br>
        0-60: 3.7 <br>
        Top Speed: 120mph <br>
        Colour: Yellow <br>
        <br>

        <img src="images/paddyvt750s.jpg" Width=100, Height=100"> <br>
        <i><u>Paddy</u></i> <br>
        Bike: Honda VT750S <br>
        Year: 2012 <br>
        Power: 43bhp <br>
        0-60: 6.5 seconds <br>
        Top Speed: 100mph <br>
        Colour: White <br>
        <br>

        <img src="images/kieranlxr.jpg" Width=100, Height=100"> <br>
        <i><u>Kieran</u></i> <br>
        Bike: Lexmoto LXR <br>
        Year: 2025 <br>
        Power: 14.75 <br>
        0-60: 14 seconds <br>
        Top Speed: 70mph <br>
        Colour: Black <br>
        <br>
        
        


      </ul>
        

      
    </p>
  </ol>

<a href="index.html">Go Home</a>

  <footer>
    <p>© 2025 by <strong>Ray Seal</strong> | <a href="https://www.tiktok.com/@sharkbait600">My TikTok</a></p>
  </footer>

</body>
</html>
