<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bike Life</title>
 <img src="images/bikelife.png" Width=150, Height=150 style="display: block; margin: 0 auto;"> 
  <style>
    body {
      background-color: #000;         /* black background */
      color: #33ff33;                 /* hacker green */
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 40px;
    }

    .hacker-box {
      background-color: #111;
      color: #33ff33;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px #33ff33;
      text-shadow: 0 0 5px #33ff33;
    }

    a {
      color: #33ff33;
      text-decoration: underline;
    }

    a:hover {
      color: #00ff00;
    }

    hr {
      border: 1px solid #33ff33;
    }
  </style>
</head>

    <a href="index.html">🏡 Home</a>
    <a href="bikes.html">🏍 Bikes</a>
    <a href="socials.html">💻 Socials</a>
    <a href="album.html">📷 Photo Album</a>
    <a href="age-check.html">⛔️ NSFW</a>
    <a href="uklearners.html">ℹ️ Info</a>
    <a href="tiktoks.html">✔️ TikToks</a>
<br>
<br>


<h1 class="hacker-box" style="text-align: center;">Filthy Girls</h1>

<figure>
<img src="images/1000000673.jpeg" Width=100%, Height=100%>
<figcaption>25 year old brit dripping in public</figcaption>
<img src="images/IMG_4340.jpeg" Width=100%, Height=100%>
<figcaption>CBR1100 bukkake party</figcaption>
<img src="images/1000018706.jpeg" Width=100%, Height=100%>
  <figcaption>british rubber covered in sticky brown</figcaption>

</figure>


<hr>

  
</body>

<a href="#">
<button style="background-color:black; font-size:large; color:green">Back To Top</a>  
</body>

<hr>

  <footer>
    <p>© 2025 by <strong>Ray Seal</strong> | <a href="https://chat.whatsapp.com/D7w936sKNeU7AvvCGdQ9F7">Join us on WhatsApp</a></p>
  </footer>


</html>

